<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>输入框样式变化</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 100vh; /* 使 body 占满整个视口高度 */
            margin: 0; /* 去除默认的 body 边距 */
        }
        
        input {
            width: 300px;
            height: 50px;
            border: 2px solid rgba(16, 14, 14, 0.742);
            border-radius: 10px;
            outline: none; 
            transition: border-color 0.3s ease; 
        }

        input:hover {
            border-color: rgb(232, 240, 226);
        }

        input:focus {
            border: 4px solid rgb(152, 77, 232);
        }
    </style>
</head>
<body>
    <form>
        <label for="name">氏名：</label>
        <input type="text" id="name" placeholder="ご入力ください！">
    </form>
</body>
</html>
