<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮聚焦</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh; 
            margin: 0; 
        }

        button {
            padding: 15px 50px;
            background-color: rgb(167, 154, 238);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:focus {
            background-color: rgb(9, 32, 124);
            outline: 3px dashed rgb(216, 44, 44); 
        }
    </style>
</head>
<body>
    <button>Click here</button>
</body>
</html>
